/* start variable  */
:root {
    --main-color:#19c8fa;   
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding:100px;
}
/* end variable  */

/* start component  */
.active {
    color: var(--main-color);
}
.main-heading {
    text-align: center;
}
.main-heading h2{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 400;
    padding-bottom: 30px;
    position: relative;

}
.main-heading h2::before {
    content: "";
    width: 120px;
    height: 2px;
    background-color: black;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);

}
.main-heading h2:after {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    border-radius: 50%;
    border: 2px solid black;
    background-color: white;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading h2 + p {
    width: 500px;
    padding-top: 40px;
    margin: 0px auto 100px;
    color:  #777;
    max-width: 100%;
    line-height: 1.9;
}
/* end component  */

/* start to top scroll button  */
.scroll-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
    border: 0;
    z-index: 5;
}
/* end to top scroll button  */

/* start global rules */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
ul {
    list-style: none;
}
.container {
    margin: 0 auto;
    padding: 0 15px;
}

 /* Medium  */
@media (min-width: 768px) { 
    .container {
        width: 750px;
    } 
}
/* Large */
@media (min-width: 992px) { 
    .container {
        width: 970px;
    } 
}
/* X-Large */
@media (min-width: 1200px) { 
    .container {
        width: 1170px;
    } 
}
/* end global rules */

/* start header  */
header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-height: 97px;
    
}
header .container .logo {
    height: 40px;
}
header .container::after {
   content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: rgba(255, 255, 255, 0.603);
    position: absolute;
    bottom: 0;
    left: 15px;
    z-index: -1;
} 
nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
nav ul {
    display: flex;
}
nav ul li a{
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
}
nav ul li a.active, 
nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
nav i {
    font-size: 20px;
    color: white;
}
nav .form {
    position: relative;
    margin-left: 30px;
}
nav .form::before {
    content: "";
    position: absolute;
    height: calc(100% + 10px);
    width: 1px;
    background-color: white;
    left: -15px;
    top: -5px;
}

@media (max-width:768px) {
    nav .toggle-menu {
        padding: 40px 30px;  
    }
    nav ul {
    display: none;
    position: absolute;
    top: 100%;
    width: 96vw;
    background-color: rgba(0, 0, 0, 0.5);
    }
    nav ul li  a{
    width: 100%;
    padding: 15px 10px;
    }
}

@media (min-width:768px) {
    nav .toggle-menu {
       display: none;
    }
    nav ul {
        display: flex !important;
        flex-direction: row !important;
    }
}
/* end header  */

/* start landing  */
.landing {
    background-image: url("../Images/landing-2.jpg");
    background-size: cover;
    min-height: 100vh;
    position: relative;
    transition: .3s;

}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
}
.landing .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: 500px;
    margin: 50px;
}
@media (max-width:768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h3 {
    font-size: 30px;
    line-height: 1.7;
    font-weight: 500;
}
.landing .text .content p {
    margin-top: 10px;
    line-height: 1.8;
    font-weight: 300;
}

.landing i {
    margin: 0 20px;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}
.landing i:last-of-type {
    right: 0;
}
.landing .bullets {
    display: flex;
    gap: 10px;
    position: absolute;
    top: 95%;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    transition: .3s;

}
.landing .bullets li.active {
    background-color: var(--main-color);
    border: 0;
}
@media (max-width:768px) {
    .landing i {
        display: none;
    }
    
}
/* end landing  */

/* start services */
.services {
    padding: var(--section-padding) 0;
}

.services .services-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.services .srv-box {
    width: 48%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
.services .srv-box i{
    flex-basis: 100px;
    margin-right: 30px;
}
.services .srv-box .text{
    flex: 1;
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .srv-box p{
    color: #777;
    line-height: 1.9;
}
@media (max-width:992px) {
    .services .srv-box {
    width: 100%; 
    }
}
@media (max-width:768px) {
    .services .srv-box {
    flex-direction: column;
    align-items: center; 
    text-align: center;
    }
}
/* end services */

/* start design  */
.design {
    padding: var(--section-padding) 0;
    height: 600px;
    background-image: url("../Images/design-features.jpg");
    position: relative;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.design .image {
    text-align: center;
    z-index: 1;
    flex: 1;
}
.design .image img {
    position: relative;    
    bottom: -150px;
}

.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
}

.design .text {
    background-color: var(--transparent-color);
    z-index: 1;
    padding: 50px;
    color: white;
    flex: 1;

}
.design .text h3 {
    font-size: 25px;
    font-weight: 500;
    text-transform: uppercase;
}
.design .text ul {
    padding: 40px 0 0;
}
.design .text ul li {
    font-weight: 400;
    line-height: 3;
    position: relative;
    margin-left: 40px;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    font-weight: 900;
    position: absolute;
    left: -40px;
}

@media (max-width:768px) {
    .design .image {
        display: none;
    }
}
/* end design  */

/* start portfolio  */

.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .main-heading p {
    max-width: 90%;
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    cursor: pointer;
    padding: 10px;
    transition: .3s;
}
.portfolio .shuffle li.active {
    color: white;
    background-color: var(--main-color);
}
.portfolio .img-container {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(350px,1fr));
}
.portfolio .img-container img {
    width: 100%;
    transition: .7s;
}
.portfolio .img-container .box{
    overflow: hidden;
    position: relative;
}
.portfolio .img-container .box .caption {
    background-color: white;
    padding: 20px;
    position: absolute;
    width: 100%;
    bottom: -100%;
    transition: .3s;
}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .img-container .box .caption h4{
    font-weight: 400;
    margin-bottom: 20px;
}
.portfolio .img-container .box .caption p{
    font-weight: 400;
    color: var(--main-color);
}
.portfolio .img-container .box .caption a {
    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    border: 0;
    cursor: pointer;
    text-decoration: none;

}

.portfolio .more {
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding:15px 20px;
    background-color: var(--main-color);
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
/* start portfolio  */

/* start video  */
.video {
    max-width: 100vw;
    position: relative;
}
.video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.video video {
    width: 100%;
}
.video .text {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--transparent-color);
    z-index: 1;
    padding: 40px;
    color: white;
    line-height: 2;
}
.video .text h2 {
    font-weight: 600;
    text-transform: uppercase;
}
.video .text p {
    padding: 20px 0 30px 0;
}
.video .text a {
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 15px 20px;
    margin: 20px 0;
}
/* end video  */

/* start about  */

.about {
    padding: var(--section-padding) 0;
    text-align: center;
    max-height: 80vh;
    overflow: hidden;
}
.about  p {
    min-width: 90%;
}
.about .image {
    width: 100%;
}
.about .image img{
    width: 100%;
}
/* end about  */

/* start statistics  */

.stats {
    padding: var(--section-padding) 0;
    background-image: url("../Images/stats.png");
    position: relative;
}
.stats::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.stats .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
    
}
.stats .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
    z-index: 1;
    flex: 1;
    min-width: 250px;
}
.stats .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding-top: 12px;
    
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: 800;
    margin: 40px 0;
}
/* end statistics  */

/* start skills  */
.our-skills {
    padding: var(--section-padding) 0;

}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    gap: 80px;
}
.our-skills .container .Testimonials {
    text-align: center;
    min-width: 45%;
    flex: 1;
}
.our-skills .container .Testimonials  h3 ,.our-skills .container .skills  h3{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
}
.our-skills .container .Testimonials > p , .our-skills .container .skills > p{
    color: #777;
    margin: 50px 0;
}
.our-skills .container .Testimonials  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.our-skills .container .Testimonials  .content img{
    width: 20%;
    border-radius: 50%;
    
}
.our-skills .container .Testimonials  .content div{
    flex-basis: 70%;
    border-bottom: 1px solid #777;
    margin: 10px 0 ;
}
.our-skills .container .Testimonials  .content div p:first-child{
    line-height: 1.8;
    text-align: left;
    margin-bottom: 10px;
}
.our-skills .container .Testimonials  .content div p:last-child{
    color: #777;
    text-align: right;
    margin-bottom: 20px;
    font-size: 14px;
}

.Testimonials .bullets {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.Testimonials .bullets li {
    margin-left: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid black;
}
.Testimonials .bullets li.active {
    background-color: var(--main-color);
    border: 0;
}

.our-skills .container .skills {
    text-align: center;
    min-width: 45%;
    flex: 1;
}

@media (max-width:992px) {
    .our-skills .container .Testimonials , .our-skills .container .skills {
       min-width: 100%;
    }
    .our-skills .container .Testimonials  .content img{
    width: 15%;
    }
}
@media (max-width:768px) {
    .our-skills .container .Testimonials div {
       flex-direction: column;
    }
    .our-skills .container .Testimonials  .content img{
        width: 20%;
    } 
}
.our-skills .prog-holder .prog{
    text-align: left;
    margin:40px 0 ;
}
.our-skills .prog-holder .prog h4{
    text-transform: uppercase;
    margin-bottom: 15px;
    font-size: 17px;
    font-weight: 400;
}
.our-skills .prog-holder .prog progress{
    width: 100%;
    appearance: none;
    height: 30px;
    position: relative;
}
.our-skills .prog  progress::before {
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
}
.our-skills .prog:first-child  progress::before,.our-skills .prog:last-child  progress::before{
    content: "90%";
}
.our-skills .prog:nth-child(2)  progress::before {
    content: "85%";
}
.our-skills .prog:nth-child(3)  progress::before {
    content: "80%";
}
.our-skills .prog-holder .prog progress::-webkit-progress-bar{
    background-color: #dedadc;
}
.our-skills .prog-holder .prog progress::-webkit-progress-value{
    background-color: var(--main-color);
}
/* end  skills  */

/* start quote  */
.quote {
    padding: var(--section-padding) 0;
    text-align: center;
    background-image: url("../Images/quote.jpg");
    background-size: cover;
    color: white;
    position: relative;
}
.quote::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
.quote  .container q{
    position: relative;
    font-size: 30px;
    z-index: 1;
}
.quote  .container p{
    position: relative;
    z-index: 1;
    margin: 20px 0;
}
/* end  quote  */

/* start pricing  */
.pricing {
    padding: var(--section-padding) 0;
    text-align: center;
}
.pricing .container .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px ,1fr));
    gap: 30px;
    margin-bottom: 60px;
}
.pricing .container .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.plans .plan .head {
    border-top: 1px solid var(--main-color);
    padding: 40px 0;

}
.plans .plan .head h3{
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.plans .plan .head span{
    font-size: 60px;
    font-weight: 700;
    position: relative;
}
.plans .plan .head span::before{
    content: "$";
    font-size: 25px;
    font-weight: 400;
    position: absolute;
    top: 0;
    left: -40%;
}
.plans .plan .head span::after{
    content: "/Mo";
    font-size: 25px;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    right: -80%;
}
.plans .plan .features {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.plans .plan .features li{
    padding: 20px 0;
    width: 140px;
    margin: 0 auto;
}
.plans .plan .features li:not(:last-child) {
    border-bottom: 1px solid var(--main-color);
}
.plans .plan .foot {
    padding: 20px 0;
}
.plans .plan .foot button {
    padding: 15px 20px;
    background-color: white;
    border:1px solid var(--main-color) ;
    transition: .3s;
    cursor: pointer;
    font-size: 17px;
}
.plans .plan .foot button:hover {
    background-color: var(--main-color);
    color: white;
}
.pricing .container p:last-of-type {
    font-size: 22px;
    margin-bottom: 30px;
}
.pricing .container p:last-of-type + button {
    padding: 15px 20px;
    background-color: var(--main-color);
    color: white;
    border: 0;
    font-size: 18px;
    cursor: pointer;
    transition: .3s;
}

/* end pricing  */

/* start subscribe */
.subscribe {
    padding: var(--section-padding) 0;
    background-image: url("../Images/subscribe.jpg");
    position: relative;
    background-size: cover;
}
.subscribe::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
}
.subscribe .container form {
    position: relative;
    z-index: 1;
    flex: 1;
}
.subscribe .container form input[type="email"] {
    padding: 20px 20px 20px 60px;
    background-color: transparent;
    border: 1px solid white;
    border-right: 0px;
    color: white;
    font-size: 18px;
    outline: none;
}
.subscribe .container form input[type="email"]::-webkit-input-placeholder {
    color: white;
    opacity: 1;
}
.subscribe .container form i {
    position: absolute;
    color: white;
    font-size: 25px;
    top: 28%;
    left: 3%;
}
.subscribe .container form input[type="submit"] {
    padding: 20px 20px;
    background-color: var(--main-color);
    color: white;
    border: 0;
    font-size: 18px;
    transition: .3s;
    border: 1px solid white;
    margin-left: -5px;
    border-left: 0;
    cursor: pointer;
}
.subscribe .container  p {
    color: white;
    line-height: 1.9;
    z-index: 1;
    flex: 1;

}

@media (max-width:992px) {
    .subscribe .container {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }
}

/* end subscribe */

/* start contact  */
.contact {
    padding: var(--section-padding) 0;
}
.contact .content {
    width: 100%;
    display: flex;
    gap: 50px;
}
.contact .content form {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact .content form input , .contact .content form textarea{
    padding: 15px 10px;
    font-size: 18px;
    outline: none;
    font-weight: 400;
    border: 1px solid #77777798;
}
.contact .content form textarea {
    height: 200px;
}
.contact .content form input[type="submit"] {
    width: 180px;
    align-self: flex-end;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: 0;
    cursor: pointer;
    font-size: 16px;
    padding: 20px ;
}
.contact .content .info {
    display: flex;
    flex-direction: column;
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 400;
}
.contact .content .info .phone {
    margin-top: 5px;
    color: #777;
}
.contact .content .info .we {
    margin: 80px 0 10px 0;
}
.contact .content .info address {
    line-height: 1.9;
    color: #777;
}
@media (max-width:768px) {
    .contact .content {
        flex-direction: column-reverse;
        align-items: center;
    }
    .contact .content form {
        width: 100%;
    }
}
/* end  contact  */

/* start footer  */
footer {
    padding: 50px 0;
    position: relative;
    background-image: url("../Images/subscribe.jpg");
    text-align: center;
    background-size: cover;
}
footer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}
footer .container .logo {
    position: relative;
    z-index: 1;
}
footer .container h3 {
    position: relative;
    z-index: 1;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
    font-weight: 400;
    padding-bottom: 20px;
    margin: 50px auto 20px;
    border-bottom: 1px solid white;
    width: 250px;
}
footer .container .social {
    position: relative;
    display: flex;
    color: white;
    gap: 30px;
    z-index: 1;
    justify-content: center;
    margin-bottom: 70px;
}
footer .container .social i:first-child:hover {
    color: blue;
}
footer .container .social i:nth-child(2):hover {
    color: #1D9BF0;
}
footer .container .social i:nth-child(3):hover {
    color: red;
}
footer .container .social i:last-child:hover {
    color: #0077b5;
}
footer .container p {
    position: relative;
    color: white;
    z-index: 1;
}
footer .container p span {
    color: var(--main-color);
    font-weight: 700;
}
/* end footer  */